{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red242\green242\blue242;\red44\green238\blue235;
\red135\green138\blue4;\red0\green0\blue163;\red220\green0\blue5;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 37|250|f|10|y|13\
id|image|element|level|color|power\
\
f = fire\
10 = level\
y = yellow\
13 = power\
\

\b o
\b0 range, 
\b g
\b0 reen, 
\b y
\b0 ellow, 
\b b
\b0 lue, 
\b p
\b0 urple, 
\b r
\b0 ed\

\b f
\b0 ire, 
\b w
\b0 ater, 
\b s
\b0 now\
\
ids are incrementing\
\
powers\
6 = discard one fire card\
13 = no snow next round\
\
images\
3 = astro barrier\
\
judge\
	-1	tie\
	0	left player\
	1	right player\
\
next level (red belt):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \cb2 \CocoaLigature0 [ server ]:\cf3 \cb0  \cf4  % \cf3 \cb5  xt \cf4 \cb0  % \cf3 \cb6  zm \cf4 \cb0  % \cf3 184970\cf4  % \cf3 power1\cf4  % \cf3 1\cf4  % \cf3 1\cf4  % \cf3 1\cf4  % \cf3 \cb7  NUL \cf4 \cb0  % \cf3 \cb5  xt \cf4 \cb0  % \cf3 \cb6  zm \cf4 \cb0  % \cf3 184970\cf4  % \cf3 judge\cf4  % \cf3 1\cf4  % \cf3 1\cf4  % \cf3 \cb7  NUL \cf4 \cb0  % \cf3 \cb5  xt \cf4 \cb0  % \cf3 \cb6  cza \cf4 \cb0  % \cf3 184970\cf4  % \cf3 6\cf4  % \cf3 \cb7  NUL \cf4 \cb0  % \cf3 \cb5  xt \cf4 \cb0  % \cf3 \cb6  cjsi \cf4 \cb0  % \cf3 -1\cf4  %  % \cf3 5\cf4  % \cf3 10\cf4  % \cf3 10\cf4  % \cf3 \cb7  NUL \cf4 \cb0  % \cf3 \cb5  xt \cf4 \cb0  % \cf3 \cb6  czo \cf4 \cb0  % \cf3 184970\cf4  % \cf3 0\cf4  % \cf3 1\cf4  % \cf3 3\cf4  % \cf3 7\cf4  % \cf3 12\cf4  % \cf3 \cb7  NUL }