{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Notes:
\b0 \
	Playernames 
\b \ul must
\b0 \ulnone  contain atleast one letter.\
	PlayerString = C|H|F|N|B|A|E|L|P\
\

\b Userflags:
\b0 \
\pard\tx566\tx853\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	
\fs18 1
\fs24 	
\i Admin
\i0 \
	
\fs18 2
\fs24 	
\i Mod AND AN API! And !KICK Function! Censorings! Caching stuff like playerBuddies and playerIgnores a little deeper? Why not __toString() returning $this->playerString? Catch r Packets!
\i0 \
	
\fs18 4
\fs24 	
\i Test}

Admin Helps need new IDs and new playerAges!