{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red44\green238\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh8400\viewkind0
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 correct:
\b0 	551cdf834d64ba5c78f71831f8dac540\

\b rand_key:	
\b0 d'mC/D\{I)eu[//WX\

\b password:
\b0 	password\
\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 loginKey:
\b0 	9fcca3ab0518f6c7096b51d7dc3cafb6\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i sentry.swf
\i0  getLoginHash\
reg2 = this.encryptPassword(this.password).toUpperCase();\
reg2 = reg2 + this.rand_key;\
reg2 = reg2 + md5("getURL(\\"http://play.clubpenguin.com/web_service/cache_check.php\\", \\"_blank\\")");\
reg2 = reg2 + "Y(02.>\\'H\}t\\":E1";\
reg2 = reg2 + "_root";\
return this.encryptPassword(reg2);\
\

\b in summary:
\b0 \
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 this.encryptPassword(this.encryptPassword(this.password).toUpperCase() + this.rand_key + "a1ebe00441f5aecb185d0ec178ca2305Y(02.>\\'H\}t\\":E1_root")\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ep(ep('password').upcase + "d'mC/D\{I)eu[//WX" + "a1ebe00441f5aecb185d0ec178ca2305Y(02.>\\'H\}t\\":E1_root")\
\
getLoginHash\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 $reg2 = '575633D60F56C54929A7315C13D82946';\
$rand_key = 'rGY\{OHQr';\
$password = 'password';\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 var_dump(epwd($reg2 . $rand_key . epwd(($reg2 = $reg2 . $password) . epwd($password = $password . $reg2))));\
\
%playerId|swid|username|loginKey|?|languageApproved|languageRejected%confirmationHash%friendsLoginKey%world-populations%emailAddress%remaining_hours|trialMax|max_grace_hours%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf2 \cb0 \CocoaLigature0 %xt%\cf3 l\cf2 %-1%227660186|\{412e87f8-cd70-4909-be05-7a1e73e5a18a\}|alexrath|9fcca3ab0518f6c7096b51d7dc3cafb6|1|0|0|false|false|1398099035961%6dd34f1b31478171afa0608134a4a801c82dd9c3%692ee8ec9863047a67f930e0684359be%3826,1|3827,1|3824,1|3825,1|3830,1|3831,1|3828,2|3829,1|3834,1|3835,1|3832,1|3833,1|3836,1|3811,1|3810,1|3809,1|3808,2|3815,2|3814,2|3813,1|3812,1|3819,1|3817,1|3816,1|3823,1|3822,1|3821,1|3820,1|3314,1|3315,1|3312,1|3313,1|3800,1|3801,1|3802,1|3803,1|3804,1|3805,1|3806,1|3807,1|3303,1|3302,1|3301,1|3300,1|3311,1|3310,1|3309,6|3308,1|3307,1|3306,1|3304,1|3760,1|3201,1|3751,1|3200,1|3750,1|3203,1|3749,1|3202,1|3748,1|3205,1|3747,1|3204,1|3746,1|3207,1|3745,1|3206,1|3744,1|3209,1|3759,5|3208,2|3758,1|3211,1|3757,1|3210,1|3756,1|3213,1|3755,1|3212,1|3754,1|3215,1|3753,1|3214,1|3752,1|100,1|3734,2|3735,2|3728,1|3729,1|3730,1|3731,1|3740,1|3741,1|3742,1|3743,1|3736,2|3737,1|3738,1|3739,1|3717,1|3716,5|3719,6|3718,6|3713,7|3712,1|3715,1|3714,1|3725,5|3724,1|3727,1|3726,1|3721,1|3720,1|3723,1|3722,1|3165,6|3707,1|3164,1|3706,1|3167,1|3705,1|3166,1|3704,1|3161,1|3711,1|3160,1|3710,6|3163,1|3709,1|3162,1|3708,6|3157,2|3699,1|3156,1|3698,2|3159,1|3697,2|3158,1|3696,1|3153,1|3703,1|3152,5|3702,1|3155,1|3701,1|3154,7|3700,1|3690,2|3148,1|3691,5|3149,1|3688,1|3150,1|3689,1|3151,1|3694,1|3144,1|3695,1|3145,1|3692,1|3146,1|3693,1|3147,1|3682,2|3140,1|3683,1|3141,1|3680,1|3142,1|3681,1|3143,1|3686,1|3136,1|3687,1|3137,1|3684,1|3138,1|3685,1|3139,1|3673,1|3672,1|3675,1|3674,1|3677,5|3676,1|3679,1|3678,1|3665,1|3664,1|3667,1|3666,2|3669,1|3668,1|3671,1|3670,1|3656,1|3182,1|3657,5|3183,2|3658,6|3180,1|3181,1|3660,6|3178,5|3661,1|3179,1|3662,7|3176,1|3663,2|3177,1|3174,1|3175,1|3172,1|3651,6|3173,1|3652,5|3170,1|3653,6|3171,1|3654,1|3168,1|3655,6|3169,1|3101,7|3100,7|3103,5|3102,6|3131,1|3130,1|3129,1|3128,1|3135,5|3134,1|3133,1|3132,6|3123,1|3122,1|3121,1|3120,1|3127,1|3126,1|3125,1|3124,1|3114,1|3115,1|3112,1|3113,1|3118,5|3119,1|3116,1|3117,1|3106,5|3107,1|3104,6|3105,5|3110,1|3111,2|3108,3|3109,1|3520,1|3550,3|3551,1|3553,1|3552,6|3555,6|3554,1|3501,7|3502,6|3504,6|3505,5|3508,5|3509,5|3512,1|3513,1|3514,1|3515,1|3516,1|3517,5|3518,2|3519,1|3406,1|3407,1|3404,1|3405,1|3402,1|3403,1|3400,1|3401,1|3411,1|3410,1|3409,1|3408,2|%i***6@gmail.com%}