{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red47\green231\blue26;\red251\green0\blue255;
\red44\green238\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 C: %xt%\cf3 s\cf2 %\cf4 j#jp\cf2 %2542%227660186%backyard%\
S: %xt%\cf5 jp\cf2 %2543%1967%227660186%backyard%\
S: %xt%\cf5 jr\cf2 %2543%1967%227660186|Alexrath|0|7|1848|0|3032|4029|5440|0|0|9106|0|0|1|0|0|0|\{"spriteScale":100,"spriteSpeed":100,"ignoresBlockLayer":false,"invisible":false,"floating":false\}|%\
S: %xt%\cf5 ap\cf2 %2543%227660186|Alexrath|0|7|1848|0|3032|4029|5440|0|0|9106|0|0|1|0|0|0|\{"spriteScale":100,"spriteSpeed":100,"ignoresBlockLayer":false,"invisible":false,"floating":false\}|%\
C: %xt%\cf3 s\cf2 %\cf4 g#gm\cf2 %2542%227660186%\
S: %xt%\cf5 gm\cf2 %2542%227660186%22309628:1:1:1:0:0:1:1:0:793|377|161|2|1,2166|406|292|1|2,788|492|258|2|1,787|322|249|8|1,790|263|334|1|1,790|483|351|1|1%\
C: %xt%\cf3 s\cf2 %\cf4 f#epfgr\cf2 %-1%\
C: %xt%\cf3 s\cf2 %\cf4 p#pg\cf2 %2542%227660186%backyard%\
C: %xt%\cf3 s\cf2 %\cf4 j#crl\cf2 %2542%\
S: %xt%\cf5 epfgr\cf2 %-1%0%0%\
S: %xt%\cf5 pg\cf2 %2543%2%%\
\

\f1\i walk with puffle
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pw\cf2 %2555%308143760%1%\
S: %xt%\cf5 pw\cf2 %2555%227660186%308143760%5%0%1%0%\
\

\f1\i puffle swap
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#puffleswap\cf2 %2555%307644103%backyard%\
S: %xt%\cf5 puffleswap\cf2 %2555%307644103%backyard%\
\

\f1\i puffle drop off (in igloo)
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pw\cf2 %2555%308143760%0%\
S: %xt%\cf5 addpuffle\cf2 %2555%308143760|5||Rockhopper|1398177873|100|100|100|100|0|0|0|0|%\
S: %xt%\cf5 pw\cf2 %2555%227660186%308143760%5%0%0%0%\
\

\f1\i puffle drop off (in town)
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pw\cf2 %2%308143760%0%\
S: %xt%\cf5 pw\cf2 %2%227660186%308143760%5%0%0%0%\
C: %xt%\cf3 s\cf2 %\cf4 ni#gnr\cf2 %2%227660186%\
S: %xt%\cf5 gnr\cf2 %-1%227660186%6%%%0%\
\

\f1\i load puffle care
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pgmps\cf2 %2556%\
S: %xt%\cf5 pgmps\cf2 %2556%308143760|95|100|95|95|%\
C: %xt%\cf3 s\cf2 %\cf4 p#phg\cf2 %2556%227660186%\
S: %xt%\cf5 phg\cf2 %2556%1%\
\

\f1\i feed puffle
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pcid\cf2 %2556%308143760%3%\
S: %xt%\cf5 pcid\cf2 %2556%227660186%308143760|100|90|90|94|0|0%\
\

\f1\i play puffle
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pp\cf2 %2556%308143760%\
C: %xt%\cf3 s\cf2 %\cf4 p#bipc\cf2 %2556%308143760|5|food:32960:1|play:0:0|care:0:0|sleep:0:0|head:0:0|%\
C: %xt%\cf3 s\cf2 %\cf4 p#pcid\cf2 %2556%308143760%29%\
S: %xt%\cf5 pp\cf2 %2556%308143760|98|100|88|89|%0%\
C: %xt%\cf3 s\cf2 %\cf4 p#pp\cf2 %2556%308143760%\
\

\f1\i puffle rest
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#pr\cf2 %2556%308143760%\
C: %xt%\cf3 s\cf2 %\cf4 p#bipc\cf2 %2556%308143760|5|food:2695:0|play:0:0|care:0:0|sleep:0:0|head:4826:0|%\
S: %xt%\cf5 pr\cf2 %2556%227660186%308143760|93|90|100|89|0|0%\
\

\f1\i puffle dig (free will)
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#puffledig\cf2 %-1%227660186%\
S: %xt%\cf5 puffledig\cf2 %2%227660186%308143760%0%0%36%0%false%\
\

\f1\i puffle dig (on command)
\f0\i0 \
C: %xt%\cf3 s\cf2 %\cf4 p#puffledigoncommand\cf2 %2%\
S: %xt%\cf5 puffledig\cf2 %2%227660186%308143760%0%0%68%0%false%}