{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red47\green231\blue26;\red251\green0\blue255;
\red44\green238\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\i\fs24 \cf2 \cb0 \CocoaLigature0 on adoption of a puffle
\f1\i0\fs20 \
C: %xt%\cf3 s\cf2 %\cf4 p#checkpufflename\cf2 %19%Rockhopper%\
S: %xt%\cf5 checkpufflename\cf2 %19%Rockhopper%1%\
C: %xt%\cf3 s\cf2 %\cf4 p#checkpufflename\cf2 %19%Boo%\
S: %xt%\cf5 checkpufflename\cf2 %19%Boo%1%\
C: %xt%\cf3 s\cf2 %\cf4 p#checkpufflename\cf2 %19%Boob%\
S: %xt%\cf5 checkpufflename\cf2 %19%Boob%0%\
C: %xt%\cf3 s\cf2 %\cf4 u#h\cf2 %19%\
S: %xt%\cf5 h\cf2 %19%\
C: %xt%\cf3 s\cf2 %\cf4 p#pn\cf2 %19%5%Rockhopper%0%\
S: %xt%\cf5 mr\cf2 %-1%sys%0%111%Rockhopper%1398177873%5%\
S: %xt%\cf5 pn\cf2 %19%3599%308143760|5||Rockhopper|1398177873436|100|100|100|100|0|0|0|1|%\
C: %xt%\cf3 s\cf2 %\cf4 p#pgpi\cf2 %19%\
S: %xt%\cf5 pgpi\cf2 %19%27|1%142|1%8|1%2|1%37|1%29|1%1|1%79|3%3|11%\
C: %xt%\cf3 s\cf2 %\cf4 p#pw\cf2 %19%307644103%0%\
C: %xt%\cf3 s\cf2 %\cf4 p#pw\cf2 %19%308143760%1%\
C: %xt%\cf3 s\cf2 %\cf4 p#bipa\cf2 %19%37417|0|0|%\
S: %xt%\cf5 pw\cf2 %19%227660186%307644103%0%0%0%142%\
S: %xt%\cf5 pw\cf2 %19%227660186%308143760%5%0%1%0%\
}